<project name="xmax" default="jar" basedir=".">
    <description>
        XMAX: Plots/analyzes seed file waveforms 
    </description>

    <!-- GLOBAL PROPERTIES --> 
    <property name="base.dir"	      location="."/> 
    <property name="src.dir"          location="src"/>
    <property name="lib.dir"          location="lib"/>
    <property name="plugins.dir"      location="plugins"/> 
    <property name="resources.dir"    location="resources"/>
    <property name="seed.dir"         location="seed"/>
    <property name="logs.dir"	      location="logs"/>
    <property name="config"	      value="config.xml"/>

    <property name="build.root"       location="build"/>
    <property name="project.main"     value="com.isti.xmax.XMAX"/>
    <property name="project.archive"  value="xmax.jar"/>
    
    <property name="manifest.file"    value="${src.dir}/META-INF/MANIFEST.MF"/>
    <property name="manifest.version" value="1.0"/>
    <property name="imp.version"      value="1.0"/><!-- implementation -->
    <property name="imp.vendor"       value="Instrumental Software Technologies"/>
    
    <!-- BUILD CLASSPATH (Java Plugins) --> 
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
        <classpath refid="classpath"/>
    </typedef>

    <!-- COMPILE CLASSPATH --> 
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- PACKAGE CLASSPATH --> 
    <path id="package.classpath">
        <pathelement path="${build.root}"/> 	
	<fileset dir="${lib.dir}">
   	    <include name="*.jar"/>
	</fileset>
	<!--fileset dir="${plugins.dir}">
	    <include name="**/classes/*.class"/>
	</fileset-->
   	<pathelement location="."/>
	<!--pathelement location="${basedir}/${project.archive}"/-->
    </path>
    
    <!-- JAR CLASSPATH --> 
    <manifestclasspath property="jar.classpath" jarfile="xmax.jar">
	<classpath refid="package.classpath"/>
    </manifestclasspath>
    
    <!-- RUN CLASSPATH --> 
    <path id="run.classpath">
        <pathelement path="${build.root}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <dirset dir="${plugins.dir}">
            <include name="**/classes"/>
        </dirset>
    </path>
    
    <!-- CLEAN_BUILD -->
    <target name="clean_build" description="Delete build/ dir">
        <delete dir="${build.root}" verbose="false"/>
    </target>

    <!-- INIT -->
    <target name="init" depends="clean_build" description="Mkdir build/ [depends=clean_build]">
        <mkdir dir="${build.root}"/>
    </target>
    
    <!-- RUN -->
    <target name="run" description="Run java com.isti.xmax.XMAX from build/ dir">
        <property name="myclasspath" refid="run.classpath"/>
        <echo message="Classpath = ${myclasspath}"/>
        <echo message="project.main = ${project.main}"/>
        <java classname="${project.main}" classpathref="run.classpath" fork="true">
            <!--jvmarg value="-Xms64m"/-->
            <jvmarg value="-Xms512m"/> 
	    <jvmarg value="-Xmx512m"/>
        </java>
    </target>

    <!-- CREATE-MANIFEST -->
    <target name="create-manifest" description="Create MANIFEST.MF for xmax.jar archive">
        <tstamp/><!-- needed for TODAY -->
	<delete file="${manifest.file}"/>
	<echo message="Creating new ${manifest.file}"/>
	<manifest file="${manifest.file}">
	    <!--section name="${ant.project.name}"-->
	    <attribute name="Built-By" value="${user.name}"/>
	    <attribute name="Built-Date" value="${TODAY}"/>
	    <attribute name="Implementation-Version" value="${imp.version}"/>
	    <attribute name="Implementation-Vendor" value='"${imp.vendor}"'/>
	    <attribute name="Main-Class" value="${project.main}"/>
	    <attribute name="Class-Path" value="${jar.classpath}"/>
	    <!--</section-->
	</manifest>
    </target>
    
    <!-- COMPILE -->
    <!-- target="1.7" in '<javac></javac>' --> 
    <target name="compile" depends="init,create-manifest" description="Compile the source [depends=init]">
        <property name="myclasspath" refid="compile.classpath"/>
	<javac verbose="false" 
	       srcdir="${src.dir}" 
	       destdir="${build.root}" 
	       listfiles="true" 
	       encoding="utf-8" 
	       debug="true" 
	       includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint"/>
        </javac>
        <copy todir="${build.root}">
	    <fileset dir="${base.dir}">
	        <include name="log4j.properties"/>
	    </fileset>
	    <fileset dir="${src.dir}">
	        <include name="META-INF/**"/>
	    </fileset>
	</copy>
    </target>

    <!-- BUILD-PLUGINS -->
    <target name="build-plugins" description="Compile plugin source [depends=compile]">
        <ant dir="plugins/com.isti.xmax.filter.lowpass" target="build" />
       	<!-- 
	<ant dir="plugins/com.isti.xmax.filter.highpass" target="build" />
        <ant dir="plugins/com.isti.xmax.filter.bandpass" target="build" />
        <ant dir="plugins/com.isti.xmax.filter.dyo" target="build" />
	<ant dir="plugins/com.isti.xmax.filter.reconvolution" target="build" /> 
	<ant dir="plugins/com.isti.xmax.correlation" target="build" />
        <ant dir="plugins/com.isti.xmax.ppm" target="build" />
        <ant dir="plugins/com.isti.xmax.psd" target="build" />
        <ant dir="plugins/com.isti.xmax.showResponse" target="build" />
        <ant dir="plugins/com.isti.xmax.spectra" target="build" />
   	<copy todir="plugins/com.isti.xmax.filter.dyo/classes">
	    <fileset dir="plugins/com.isti.xmax.filter.lowpass/classes">
	        <include name="*.class"/>
	    </fileset>
   	    <fileset dir="plugins/com.isti.xmax.filter.highpass/classes">
	        <include name="*.class"/>
	    </fileset>
	    <fileset dir="plugins/com.isti.xmax.filter.bandpass/classes">
	        <include name="*.class"/>
	    </fileset>
	</copy>
   	--> 
    </target>

    <!-- JAR -->
    <target name="jar" depends="compile,build-plugins" description="generate the distribution">
	<!--echo message="Deleting and creating ${manifest.file}"/-->
	<tstamp/><!-- needed for TODAY --> 
	<jar destfile="${project.archive}" manifest="${manifest.file}" basedir="${build.root}">
	</jar>
    </target>
</project>
