<project name="xmax" default="jar" basedir=".">
    <description>
        XMAX: Plots/analyzes seed file waveforms 
    </description>

    <!-- GLOBAL PROPERTIES --> 
    <property name="base.dir"	      location="."/> 
    <property name="src.dir"          location="src/main/java"/>
    <property name="lib.dir"          location="lib"/>
    <property name="plugins.dir"      location="plugins"/> 
    <property name="resources.dir"    location="resources"/>
    <property name="seed.dir"         location="seed"/>
    <property name="logs.dir"	      location="logs"/>
    <property name="config"	      value="config.xml"/>

    <property name="build.root"       location="build"/>
    <property name="project.main"     value="com.isti.xmax.XMAX"/>
    <property name="project.archive"  value="xmax.jar"/>
    
    <!-- BUILD CLASSPATH (Java Plugins) --> 
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
        <classpath refid="classpath"/>
    </typedef>

    <!-- COMPILE CLASSPATH --> 
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- PACKAGE CLASSPATH --> 
    <path id="package.classpath">
        <pathelement path="${build.root}"/> 	
	<fileset dir="${lib.dir}">
   	    <include name="*.jar"/>
	</fileset>
	<!--fileset dir="${plugins.dir}">
	    <include name="**/classes/*.class"/>
	</fileset-->
   	<pathelement location="."/>
	<!--pathelement location="${basedir}/${project.archive}"/-->
    </path>
    
    <!-- JAR CLASSPATH --> 
    <manifestclasspath property="jar.classpath" jarfile="xmax.jar">
	<classpath refid="package.classpath"/>
    </manifestclasspath>
    
    <!-- RUN CLASSPATH --> 
    <path id="run.classpath">
        <pathelement path="${build.root}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <dirset dir="${plugins.dir}">
            <include name="**/classes"/>
        </dirset>
    </path>
    
    <!-- CLEAN_BUILD -->
    <target name="clean_build" description="Delete build/ dir">
        <delete dir="${build.root}" verbose="false"/>
   	<delete dir="${manifest.dir}" verbose="false"/>	
	<delete dir="${logs.dir}" verbose="false"/> 
    </target>

    <!-- INIT -->
    <target name="init" depends="clean_build" description="Mkdir build/ [depends=clean_build]">
        <mkdir dir="${build.root}"/>
   	<mkdir dir="${manifest.dir}"/>	
	<mkdir dir="${logs.dir}"/> 
    </target>
    
    <!-- BUILD-PLUGINS -->
    <target name="build-plugins" description="Compile plugin source [depends=compile]">
        <ant dir="plugins/com.isti.xmax.filter.lowpass" target="build" />
	<ant dir="plugins/com.isti.xmax.filter.highpass" target="build" />
        <ant dir="plugins/com.isti.xmax.filter.bandpass" target="build" />
        <ant dir="plugins/com.isti.xmax.filter.dyo" target="build" />
	<ant dir="plugins/com.isti.xmax.filter.reconvolution" target="build" /> 
	<ant dir="plugins/com.isti.xmax.correlation" target="build" />
        <ant dir="plugins/com.isti.xmax.ppm" target="build" />
        <ant dir="plugins/com.isti.xmax.psd" target="build" />
        <ant dir="plugins/com.isti.xmax.showResponse" target="build" />
        <ant dir="plugins/com.isti.xmax.spectra" target="build" />
   	<copy todir="plugins/com.isti.xmax.filter.dyo/classes">
	    <fileset dir="plugins/com.isti.xmax.filter.lowpass/classes">
	        <include name="*.class"/>
	    </fileset>
   	    <fileset dir="plugins/com.isti.xmax.filter.highpass/classes">
	        <include name="*.class"/>
	    </fileset>
	    <fileset dir="plugins/com.isti.xmax.filter.bandpass/classes">
	        <include name="*.class"/>
	    </fileset>
	</copy>
    </target>

</project>
