# log4j Log LEVELS:
# [LOWEST] ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF [HIGHEST]
# Everything above the level will print out.
# e.g., if you set Level=INFO, you will also get WARN, ERROR, FATAL

# Define the root logger with appender file
#log4j.rootLogger = ALL, stdout
log4j.rootLogger = ALL, DebugAppender, InfoAppender, WarnAppender, ErrorAppender, stdout
logdir=./logs

# Configure Console Logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %-24c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

# Limit classes/packages with a lot of debugging msgs:
#log4j.logger.com.isti.xmax=INFO

# Configure DebugAppender
#log4j.appender.DebugAppender
