Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Built-By: agonzales
Built-Date: August 13 2014
Implementation-Version: 1.0
Implementation-Vendor: "Instrumental Software Technologies"
Main-Class: com.isti.xmax.XMAX
Class-Path: build/ lib/BareBonesBrowserLaunch.jar lib/JEvalResp.jar li
 b/JavaSeed.jar lib/TauP-1.1.7.jar lib/commons-cli-1.2.jar lib/commons
 -codec-1.5.jar lib/commons-collections-3.2.1.jar lib/commons-configur
 ation-1.7.jar lib/commons-exec-1.1.jar lib/commons-io-2.4.jar lib/com
 mons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/commons-logging.j
 ar lib/ekit-1.4.jar lib/fissuresIDL-1.0.jar lib/fissuresImpl-1.1.13.j
 ar lib/fissuresUtil-1.0.19.jar lib/isti_shape.jar lib/isti_util.jar l
 ib/jaxen-core.jar lib/jaxen-jdom.jar lib/jcalendar.jar lib/jcommon-1.
 0.17.jar lib/jdom.jar lib/jfreechart-1.0.14.jar.NEW lib/jpf-tools.jar
  lib/jpf.jar lib/jtransforms-2.4.jar lib/jxp-1.6.1.jar lib/jxp.jar li
 b/log4j-1.2.16.jar lib/miglayout-3.6.3-swing-java14.jar lib/oscache-2
 .1-mod2.jar lib/saxpath.jar lib/seedCodec-1.0.6.jar lib/seisFile-1.5.
 2.jar plugins/com.isti.xmax.core/classes/AngleInputDialog.class plugi
 ns/com.isti.xmax.core/classes/FilterBP.class plugins/com.isti.xmax.co
 re/classes/FilterDYO$1.class plugins/com.isti.xmax.core/classes/Filte
 rDYO.class plugins/com.isti.xmax.core/classes/FilterHP.class plugins/
 com.isti.xmax.core/classes/FilterLP.class plugins/com.isti.xmax.core/
 classes/NoiseModel.class plugins/com.isti.xmax.core/classes/PPMPolarI
 temRenderer.class plugins/com.isti.xmax.core/classes/Reconvolution$1.
 class plugins/com.isti.xmax.core/classes/Reconvolution.class plugins/
 com.isti.xmax.core/classes/TransCorrelation.class plugins/com.isti.xm
 ax.core/classes/TransPPM$ArrayValues.class plugins/com.isti.xmax.core
 /classes/TransPPM.class plugins/com.isti.xmax.core/classes/TransPSD.c
 lass plugins/com.isti.xmax.core/classes/TransResp.class plugins/com.i
 sti.xmax.core/classes/TransSpectra.class plugins/com.isti.xmax.core/c
 lasses/ViewCorrelation$1.class plugins/com.isti.xmax.core/classes/Vie
 wCorrelation.class plugins/com.isti.xmax.core/classes/ViewPPM$1.class
  plugins/com.isti.xmax.core/classes/ViewPPM.class plugins/com.isti.xm
 ax.core/classes/ViewPSD$1.class plugins/com.isti.xmax.core/classes/Vi
 ewPSD$MyOptionPane.class plugins/com.isti.xmax.core/classes/ViewPSD$P
 SDChannelViewFactory.class plugins/com.isti.xmax.core/classes/ViewPSD
 $PSDItemRenderer.class plugins/com.isti.xmax.core/classes/ViewPSD.cla
 ss plugins/com.isti.xmax.core/classes/ViewResp$1.class plugins/com.is
 ti.xmax.core/classes/ViewResp.class plugins/com.isti.xmax.core/classe
 s/ViewSpectra$1.class plugins/com.isti.xmax.core/classes/ViewSpectra.
 class plugins/com.isti.xmax.correlation/classes/TransCorrelation.clas
 s plugins/com.isti.xmax.correlation/classes/ViewCorrelation$1.class p
 lugins/com.isti.xmax.correlation/classes/ViewCorrelation.class plugin
 s/com.isti.xmax.filter.bandpass/classes/FilterBP.class plugins/com.is
 ti.xmax.filter.dyo/classes/FilterDYO$1.class plugins/com.isti.xmax.fi
 lter.dyo/classes/FilterDYO.class plugins/com.isti.xmax.filter.highpas
 s/classes/FilterHP.class plugins/com.isti.xmax.filter.lowpass/classes
 /FilterLP.class plugins/com.isti.xmax.filter.reconvolution/classes/Re
 convolution$1.class plugins/com.isti.xmax.filter.reconvolution/classe
 s/Reconvolution.class plugins/com.isti.xmax.ppm/classes/AngleInputDia
 log.class plugins/com.isti.xmax.ppm/classes/PPMPolarItemRenderer.clas
 s plugins/com.isti.xmax.ppm/classes/TransPPM$ArrayValues.class plugin
 s/com.isti.xmax.ppm/classes/TransPPM.class plugins/com.isti.xmax.ppm/
 classes/ViewPPM$1.class plugins/com.isti.xmax.ppm/classes/ViewPPM.cla
 ss plugins/com.isti.xmax.psd/classes/NoiseModel.class plugins/com.ist
 i.xmax.psd/classes/TransPSD.class plugins/com.isti.xmax.psd/classes/V
 iewPSD$1.class plugins/com.isti.xmax.psd/classes/ViewPSD$MyOptionPane
 .class plugins/com.isti.xmax.psd/classes/ViewPSD$PSDChannelViewFactor
 y.class plugins/com.isti.xmax.psd/classes/ViewPSD$PSDItemRenderer.cla
 ss plugins/com.isti.xmax.psd/classes/ViewPSD.class plugins/com.isti.x
 max.showResponse/classes/TransResp.class plugins/com.isti.xmax.showRe
 sponse/classes/ViewResp$1.class plugins/com.isti.xmax.showResponse/cl
 asses/ViewResp.class plugins/com.isti.xmax.spectra/classes/TransSpect
 ra.class plugins/com.isti.xmax.spectra/classes/ViewSpectra$1.class pl
 ugins/com.isti.xmax.spectra/classes/ViewSpectra.class /

