Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Built-By: asluser
Built-Date: October 22 2014
Implementation-Version: 1.0
Implementation-Vendor: "Instrumental Software Technologies"
Main-Class: com.isti.xmax.XMAX
Class-Path: build/ lib/BareBonesBrowserLaunch.jar lib/JEvalResp.jar li
 b/JavaSeed.jar lib/TauP-1.1.7.jar lib/commons-cli-1.2.jar lib/commons
 -codec-1.5.jar lib/commons-collections-3.2.1.jar lib/commons-configur
 ation-1.7.jar lib/commons-exec-1.1.jar lib/commons-io-2.4.jar lib/com
 mons-lang-2.6.jar lib/commons-logging.jar lib/ekit-1.4.jar lib/fissur
 esIDL-1.0.jar lib/fissuresImpl-1.1.13.jar lib/fissuresUtil-1.0.19.jar
  lib/isti_shape.jar lib/isti_util.jar lib/jaxen-core.jar lib/jaxen-jd
 om.jar lib/jcalendar.jar lib/jcommon-1.0.17.jar lib/jdom.jar lib/jfre
 echart-1.0.14.jar.NEW lib/jpf-tools.jar lib/jpf.jar lib/jtransforms-2
 .4.jar lib/jxp.jar lib/log4j-1.2.16.jar lib/miglayout-3.6.3-swing-jav
 a14.jar lib/oscache-2.1-mod2.jar lib/saxpath.jar lib/seedCodec-1.0.6.
 jar lib/seisFile-1.5.2.jar ./

