Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 24.51-b03 (Oracle Corporation)
Built-By: agonzales
Built-Date: October 30 2014
Implementation-Version: 1.0
Implementation-Vendor: "Instrumental Software Technologies"
Main-Class: com.isti.xmax.XMAX
Class-Path: build/ lib/BareBonesBrowserLaunch.jar lib/JEvalResp.jar li
 b/JavaSeed.jar lib/TauP-1.1.7.jar lib/commons-cli-1.2.jar lib/commons
 -codec-1.5.jar lib/commons-collections-3.2.1.jar lib/commons-configur
 ation-1.7.jar lib/commons-exec-1.1.jar lib/commons-io-2.4.jar lib/com
 mons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/commons-logging.j
 ar lib/ekit-1.4.jar lib/fissuresIDL-1.0.jar lib/fissuresImpl-1.1.13.j
 ar lib/fissuresUtil-1.0.19.jar lib/isti_shape.jar lib/isti_util.jar l
 ib/jaxen-core.jar lib/jaxen-jdom.jar lib/jcalendar.jar lib/jcommon-1.
 0.17.jar lib/jdom.jar lib/jfreechart-1.0.14.jar lib/jfreechart.jar li
 b/jpf-tools.jar lib/jpf.jar lib/jtransforms-2.4.jar lib/jxp.jar lib/l
 og4j-1.2.16.jar lib/log4j.jar lib/miglayout-3.6.3-swing-java14.jar li
 b/oscache-2.1-mod2.jar lib/saxpath.jar lib/seedCodec-1.0.6.jar lib/se
 isFile-1.5.2.jar ../xmax/

